Linux文件类型
常见的有：普通文件、目录文件、字符设备文件和块设备文件、符号链接文件等。
1. 普通文件
       我们用 ls -lh 来查看某个文件的属性，可以看到有类似-rwxrwxrwx，值得注意的是第一个符号是 - ，这样的文件在Linux中就是普通文件。
  ● 纯文本档(ASCII)
  ● 二进制文件(binary)
  ● 数据格式文件(data)
  
2. 目录文件
当我们在某个目录下执行，看到有类似 drwxr-xr-x ，这样的文件就是目录，目录在Linux是一个比较特殊的文件。注意它的第一个字符是d。

3. 字符设备或块设备文件
属性是 crw-rw-rw- ，注意前面第一个字符是 c ，这表示字符设备文件。
  ● 区块(block)设备文件 
就是一些储存数据， 以提供系统随机存取的接口设备，例如硬盘与软盘等。
  ● 字符(character)设备文件
亦是一些串行端口的接口设备， 例如键盘、鼠标等

4.  数据接口文件(sockets)
数据接口文件（或者：套接口文件），这种类型的文件通常被用在网络上的数据承接了。

5.  符号链接文件
当我们查看文件属性时，会看到有类似 lrwxrwxrwx,注意第一个字符是l，这类文件是链接文件。是通过ln -s 源文件名 新文件名产生。

6.  数据输送文件（FIFO, pipe）
FIFO也是一种特殊的文件类型，他主要的目的在解决多个程序同时存取一个文件所造成的错误问题。 FIFO是first-in-first-out的缩写。第一个属性为[p] 。


Linux文件扩展名
1.  扩展名类型
基本上，Linux的文件是没有所谓的扩展名的，一个Linux文件能不能被执行，与他的第一栏的十个属性有关， 与文件名没有关系。在Linux底下，只要你的权限当中
具有x的话，例如[ -rwx-r-xr-x ] 即代表这个文件可以被执行。数种常用的扩展名：
*.sh ： 脚本或批处理文件 (scripts)
*Z, *.tar, *.tar.gz, *.zip, *.tgz： 经过打包的压缩文件
*.html, *.php：网页相关文件，分别代表 HTML 语法与 PHP 语法的网页文件

2. Linux文件名长度限制
在Linux底下，使用预设的Ext2/Ext3文件系统时，针对文件名长度限制为：
  ● 单一文件或目录的最大容许文件名为 255 个字符
  ● 包含完整路径名称及目录 (/) 之完整档名为 4096 个字符
  
3. Linux文件名的字符的限制
由于Linux在文字接口下的一些指令操作关系，一般来说，你在设定Linux底下的文件名时， 最好可以避免一些特殊字符比较好。例如：
* ? > < ; & ! [ ] | \ ' " ` ( ) { }


Linux文件属性
Linux 文件或目录的属性主要包括：文件或目录的节点、种类、权限模式、链接数量、所归属的用户和用户组、最近访问或修改的时间等内容。具体情况如下：
[root@localhost test]# ls -lih
总计 316K
2095120 lrwxrwxrwx 1 root root   11 11-22 06:58 linklog.log -> log2012.log
2095112 -rw-r--r-- 1 root root 296K 11-13 06:03 log2012.log
2095110 -rw-r--r-- 1 root root   61 11-13 06:03 log2013.log
2095107 -rw-r--r-- 1 root root    0 11-13 06:03 log2014.log
2095117 -rw-r--r-- 1 root root    0 11-13 06:06 log2015.log
2095118 -rw-r--r-- 1 root root    0 11-16 14:41 log2016.log
2095119 -rw-r--r-- 1 root root    0 11-16 14:43 log2017.log
2095113 drwxr-xr-x 6 root root 4.0K 10-27 01:58 scf
2095109 drwxrwxr-x 2 root root 4.0K 11-13 06:08 test3
2095131 drwxrwxr-x 2 root root 4.0K 11-13 05:50 test4
第一列：inode
第二列：文件种类和权限；
第三列： 硬链接个数；
第四列： 属主；
第五列：所归属的组；
第六列：文件或目录的大小；
第七列和第八列：最后访问或修改时间；
第九列：文件名或目录名
以log2012.log为例：
inode 的值是：2095112 
文件类型：文件类型是-，表示这是一个普通文件；
文件权限：文件权限是rw-r--r-- ，表示文件属主可读、可写、不可执行，文件所归属的用户组不可写，可读，不可执行，其它用户不可写，可读，不可执行；
硬链接个数： log2012.log这个文件没有硬链接；因为数值是1，就是他本身；
文件属主：也就是这个文件归哪于哪个用户 ，它归于root，也就是第一个root；
文件属组：也就是说，对于这个文件，它归属于哪个用户组，在这里是root用户组；
文件大小：文件大小是296k个字节；
访问可修改时间 ：这里的时间是最后访问的时间，最后访问和文件被修改或创建的时间，有时并不是一致的；
当然文档的属性不仅仅包括这些，这些是我们最常用的一些属性。
